<html>
    <title>Cars.az</title>
    <head >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <style>
        .divayar{
            width: 100%;
            height: 40px;
            background-color:339999;
        }
        table tr td{
            padding: 10px;
        }
        table tr td:hover{
            background-color: #0E3C54;
        }
        table tr td a{
            text-decoration: none;
            color: black;
        }
        table tr td:nth-child(1){
            background-color: #0E3C54;
        }
        table tr td a:hover{
            color: white;
        }
        table tr th a{
            text-decoration: none;
            color:black;
        }
        table tr th :hover{
            color: white;
        }
        table tr td a i{
            padding: 5px;
        }
        .textayar{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .govde{
            width: 100%;
            height:300;
            align-items: center;
            flex-basis: 50%;
            text-align:initial;
            margin-top: 77px;
            max-width: 1200px;
            position: relative;
        }
        .row{
           display: grid;
           grid-template-columns: repeat(2,1fr);
        }
        h1{
            color: blanchedalmond;
            
        }
        .car{
            width: 160;
            height: 210;
            background-image:url("https://hips.hearstapps.com/hmg-prod/images/2024-mercedes-benz-gla-103-64130fa2909a4.jpg");
            background-position:center;
            background-size: cover;
            border-radius: 20px;
            padding: 10px 20px;
            display: inline-block;
            transform:translateX(+30px);
            margin: 10px 15px;
            transition:ease 0.5s;
            position: relative;
            
            
        }
        .car1{
            width: 160;
            height: 210;
            background-image:url("https://www.bmwgroup.com/en/_jcr_content/main/multidownload/item_1720518012642/teaser.coreimg.jpeg/1720595328594/bmwgroup-mobile-i5-720x720px.jpeg");
            background-position:center;
            background-size: cover;
            border-radius: 20px;
            padding: 10px 20px;
            display: inline-block;
            transform:translateX(+30px);
            margin: 10px 15px;
            transition:ease 0.5s;
        }
        .car2{
            width: 160;
            height: 210;
            background-image:url("https://i.pinimg.com/736x/bd/50/b2/bd50b263d75d8d86648863a523f2d844.jpg");
            background-position:center;
            background-size: cover;
            border-radius: 20px;
            padding: 10px 20px;
            display: inline-block;
            transform:translateX(+30px);
            margin: 10px 15px;
            transition:ease 0.5s;
        }
        .car3{
            width: 160;
            height: 210;
            background-image:url("https://www.azernews.az/media/pictures/electric-car-baku.jpg");
            background-position:center;
            background-size: cover;
            border-radius: 20px;
            padding: 10px 20px;
            display: inline-block;
            transform:translateX(+30px);
            margin: 10px 15px;
            transition:ease 0.5s;
        }
        .carhead{
            background-color:rgb(0, 0,0,0.7);
            color: blanchedalmond;
            border-radius: 20px;
            padding-bottom: 20px;
            margin-top: 5px;
            padding: 6px;
            text-align: center;
            
        }
        .cars{
            max-width: 500px;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr)
        }
        .car1:hover{
            transform: translateY(-20px);
        }
        .car2:hover{
            transform: translateY(-20px);
        }
        .car3:hover{
            transform: translateY(-20px);
        }
        .car:hover{
            transform: translateY(-20px);
        }
       

        .btn1{
            border-radius: 20px;
            padding: 10px 20px;
            position: absolute;
            bottom: 10px;
            transform: translateX(-70px);
        }
        .btn1:hover{
            padding: 13px 26px;
            background-color: black;
            color: blanchedalmond;
            border-color: blanchedalmond;
            transition: ease 0.5s;
        }
        .btn2{
            border-radius: 20px;
            padding: 10px 20px;
            position: absolute;
            bottom: 10px;
            transform: translateX(-70px);
        }
        .btn2:hover{
            padding: 13px 26px;
            background-color: black;
            color: blanchedalmond;
            border-color: blanchedalmond;
            transition: ease 0.5s;
        }
        .btn3{
            border-radius: 20px;
            padding: 10px 20px;
            position: absolute;
            bottom: 10px;
            transform: translateX(-70px);
        }
        .btn3:hover{
            padding: 13px 26px;
            background-color: black;
            color: blanchedalmond;
            border-color: blanchedalmond;
            transition: ease 0.5s;
        }
        .btn4{
            border-radius: 20px;
            padding: 10px 20px;
            position: absolute;
            bottom: 10px;
            transform: translateX(-70px);
        }
        .btn4:hover{
            padding: 13px 26px;
            background-color: black;
            color: blanchedalmond;
            border-color: blanchedalmond;
            transition: ease 0.5s;
        }
        @media only screen and (max-width: 760px){
            .row{
                display: grid;
                grid-template-columns: repeat(1,1fr)
            }
        }
        @media only screen and (max-width: 760px){
            .cars{
                display: grid;
                grid-template-columns: repeat(1,1fr)
            }
        }
        @media only screen and (max-width: 500px){
            .divayar{
                height: 89px;
            }
        }
        div a{
            text-decoration: none;
            color: black;
            font-size: 14px;
        }
        div a:hover{
            color: blanchedalmond;
        }
        

    </style>
        <meta charset="8e"><div class="divayar"><h1 style="color: aliceblue;"><b class="textayar">Rentcars.  <table align="right">
            <tr>
                <td style="color: white;"><i class="fa-solid fa-house"></i>Home</td>
                <td><a href="file:///C:/Users/ferid/Desktop/cars/about.html"><i class="fa-solid fa-address-card"></i>About</a></td>
                <td><a href="file:///C:/Users/ferid/Desktop/cars/contact.html"><i class="fa-solid fa-address-book"></i>Contact</a></td>
                <td><a href="file:///C:/Users/ferid/Desktop/cars/cars/daxil%20ol.html"><i class="fa-solid fa-right-to-bracket"></i>Login</a></td>
            </tr>
        </table> </b></h1>
    </div>
    </head> 
    <body bgcolor="0E3C54" >
        <br><br>
        <div class="row">
            <div class="govde">
                <h1>
                Cars
                </h1>  
                    <hr>
                    <h4 style="color: blanchedalmond;">Dear customer,We are always ready to serve our valuable customers like you. Enjoy your trip with us.</h4>
                
            </div>
            <div class="cars">
                <div class="car">
                    <div class="carhead">
                        <span>Mercedes</span>
                        <button class="btn1"><a href="file:///C:/Users/ferid/Desktop/cars/merc.html">Details</a></button>
                    </div>
                </div>
                <div class="car1">
                    <div class="carhead">
                        <span>BMW</span>
                        <button class="btn2"><a href="file:///C:/Users/ferid/Desktop/cars/bmw.html">Details</a></button>
                    </div>
                </div>
                <div class="car2">
                    <div class="carhead">
                        <span>NISSAN</span>
                        <button class="btn3"><a href="file:///C:/Users/ferid/Desktop/cars/nissan.html">Details</a></button>
                    </div>
                </div>
                <div class="car3">
                    <div class="carhead">
                        <span>TESLA</span>
                        <button class="btn4"><a href="file:///C:/Users/ferid/Desktop/cars/tesla.html">Details</a></button>
                    </div>
                </div>
            </div>
        </div>
     

       
    </body>
</html>

