<html>
    <title>Cars.az</title>
    <head >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <style>
        .divayar{
            width: 100%;
            height: 40px;
            background-color:339999;
        }
        table tr td{
            padding: 10px;
        }
        table tr td:hover{
            background-color: #0E3C54;
        }
        table tr td a{
            text-decoration: none;
            color: black;
        }
        table tr td:nth-child(1){
            background-color: #0E3C54;
        }
        table tr td a:hover{
            color: white;
        }
        table tr th a{
            text-decoration: none;
            color:black;
        }
        table tr th :hover{
            color: white;
        }
        table tr td a i{
            padding: 5px;
        }
        .textayar{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .govde{
            width: 400px;
            height: 400px;
            background-image: url("https://wieck-nissanao-production.s3.amazonaws.com/photos/21778a3cf549d1b78ac0148149dc7cc626519f2a/preview-928x522.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 100%;
            margin-left: 40px;
            margin-top: 20px;
            max-width: 1200px;
            position: relative;
        }
        .row{
           display: grid;
           grid-template-columns: repeat(2,1fr);
           margin-top: 30px;
        }
        h1{
            color: blanchedalmond;
            
        }
        .car{
            background-image:url("https://imgcf.ecn.cl/600/cd/cd1225307bc98fec1eb6274518d56360635044f3.bin.jpg");
            width: 250px;
            height: 200px;
            border-radius: 20px;
            background-position:center;
            background-size: cover;
            padding: 10px 20px;
            display: inline-block;
            transform:translateX(+30px);
            margin: 10px 15px;
            transition:ease 0.5s;
            position: relative;
            
            
        }
        .car1{
            background-image:url("https://media.drive.com.au/obj/tx_q:50,rs:auto:1920:1080:1/driveau/private/ca-s3/2010/09/Nissan-X-Trail-2-625x410");
            width: 250px;
            height: 200px;
            background-position:center;
            background-size: cover;
            border-radius: 20px;
            padding: 10px 20px;
            display: inline-block;
            transform:translateX(+30px);
            margin: 10px 15px;
            transition:ease 0.5s;
        }
        .car2{
            background-image:url("https://i.pinimg.com/236x/0c/47/2f/0c472fe6480538a6afce754398ef6479.jpg");
            width: 250px;
            height: 200px;
            background-position:center;
            background-size: cover;
            border-radius: 20px;
            padding: 10px 20px;
            display: inline-block;
            transform:translateX(+30px);
            margin: 10px 15px;
            transition:ease 0.5s;
        }
        .resim{
            width: 250px;
            height: 200px;
            border-radius: 20px;
            position: relative;
            background-position: center;
            background-size: cover;
            align-items: baseline;
        }
        .resim1{
            width: 250px;
            height: 200px;
            border-radius: 20px;
            position: relative;
            background-position: center;
            background-size: cover;
            align-items: baseline;
        }
        .resim2{
            width: 250px;
            height: 200px;
            border-radius: 20px;
            position: relative;
            background-position: center;
            background-size: cover;
            align-items: baseline;
        }
        
        
        .cars{
            
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3 ,1fr)
        }
        @media only screen and (max-width: 760px){
            .row{
                display: grid;
                grid-template-columns: repeat(1,1fr)
            }
        }
        @media only screen and (max-width: 760px){
            .cars{
                display: grid;
                grid-template-columns: repeat(1,1fr)
            }
        }
        @media only screen and (max-width: 500px){
            .divayar{
                height: 91px;
            }
        }
        @media only screen and (max-width: 500px){
            .govde{
                height: 300px;
                width: 300px;
            }
        }
        
        .bas{
            color: blanchedalmond;
            font-size: 17px;
        }
        .esas{
            color: blanchedalmond;
            font-size: 29px;
        }
        .son{
            color: blanchedalmond;
        }
        
        .yazi1{
           margin-bottom: 20px;
        }
        .yazi:hover{
            background-color: rgb(0, 0, 0, 0.7);
            font-size: 30px;
            width: 260px;
            height: 200;
            border-radius: 30px;
            transition: 0.5s;
        }
        .yazi1:hover{
            background-color: rgb(0, 0, 0, 0.7);
            font-size: 30px;
            width: 260px;
            height: 216px;
            border-radius: 30px;
            transition: 0.5s;
        }
       

    </style>
        <meta charset="8e"><div class="divayar"><h1 style="color: aliceblue;"><b class="textayar">Rentcars.  <table align="right">
            <tr>
                <td style="color: white;"><i class="fa-solid fa-house"></i>Home</td>
                <td><a href="file:///C:/Users/ferid/Desktop/cars/about.html"><i class="fa-solid fa-address-card"></i>About</a></td>
                <td><a href="file:///C:/Users/ferid/Desktop/cars/contact.html"><i class="fa-solid fa-address-book"></i>Contact</a></td>
                <td><a href="file:///C:/Users/ferid/Desktop/cars/cars/daxil%20ol.html"><i class="fa-solid fa-right-to-bracket"></i>Login</a></td>
            </tr>
        </table> </b></h1>
    </div>
    </head> 
    <body bgcolor="0E3C54" >
        
        <div class="row">
            <div class="govde">  
            
            </div>
            <div class="cls">
                <h1>
                    <b>Nissan X-Trail 2010</b><br><hr>
                </h1>
                <span class="bas">Towing capacity</span><br><span class="esas">2,000/1350kg</span><br><span class="son">braked/unbraked</span><br><br><span class="bas">From 0-100mph in</span><br><span class="esas">11.4 s</span><br><span class="son">Acceleration</span><br><br><span class="esas">65 litres</span><br><span class="son">full tank capacity</span><br><br><span class="bas">Up to</span><br><span class="esas">110/150 kw/hp</span><br><span class="son">Rated output</span>
            </div>    
        </div>
        <div class="cars">
            <div class="car">
                <div class="resim">
                    <div class="yazi">
                        <br><span class="esas" style="color:yellow;">Dynamic all the way.</span><br><hr>
                
                        <span class="bas" style="color:yellow;">The Nissan X-TRAIL 2010 is a 5 seat SUV with a 4-star ANCAP safety rating.</span>
                    </div>
                </div>
                
             </div>
            <div class="car1">
                <div class="resim1">
                    <div class="yazi">
                        <br><span class="esas" style="color:yellow;">Exterior.</span><br><hr>
                            <span class="bas" style="color:yellow;">Nissan X-trail 2010 stands out for its large luggage compartment and spacious interior.</span>
                        </div>
                </div>
                
            </div>
            <div class="car2">
                <div class="resim">
                    <div class="yazi1">
                        <br><span class="esas" style="color:yellow;">Engine.</span><br><hr>
                        <span class="bas" style="color:yellow;">It has a diesel or petrol engine with a fuel economy range from 7.2L/100km to 9.5L/100km, depending on the model badge.</span>
                    </div>
                </div>
                
            </div>
        </div>
                
       
      

       
    </body>
</html>







