<html>
<title>Cars.az</title>
<head ><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><head ><style>
    .divayar{
        width: 100%;
        height: 40px;
        background-color:339999;
    }
    table tr td{
        padding: 10px;
    }
    table tr td:hover{
        background-color: #0E3C54;
    }
    table tr td a{
        text-decoration: none;
        color: black;
    }
    table tr td:nth-child(4){
        background-color: #0E3C54;
    }
    table tr td a:hover{
        color: white;
    }
    table tr th a{
        text-decoration: none;
        color:black;
    }
    table tr th :hover{
        color: white;
    }
    table tr td a i{
        padding: 5px;
    }
    .textayar{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .form{
        border: 20px;
        width: 200px;
        height: 200px;
        background-color:#0C6A79;
        border-radius: 25px;
        padding: 20px 25px;
        margin-left: 39%;
        margin-top: 8%;
    }
    .reset{
        border-radius: 13px;
        padding: 7px 14px;
    }
    .reset:hover{
        background-color: black;
        color: blanchedalmond;
        border-color: blanchedalmond;   
    }
    .login{
        border-radius: 13px;
        padding: 7px 18px;
        margin-top: 10px;
    }
    .login:hover{
        background-color: black;
        color: blanchedalmond;
        border-color: blanchedalmond;
    }
    @media screen and (max-width: 500px){
        .form{
            width: 190px;
            margin-left: 45px;
        }
    }
    @media only screen and (max-width: 500px){
        .divayar{
            height: 89px;
            width: 100%;
        }
    }
</style>
    <meta charset="8e"><meta name="viewport" content="width=device-width, initial-scale=1.0"><div class="divayar"><h1 style="color: aliceblue;"><b class="textayar">Rentecars.  <table align="right">
        <tr>
            <td><a href="file:///C:/Users/ferid/Desktop/cars/cars.html#"><i class="fa-solid fa-house"></i>Home</a></td>
            <td><a href="file:///C:/Users/ferid/Desktop/cars/about.html#"><i class="fa-solid fa-address-card"></i>About</a></td>
            <td><a href="file:///C:/Users/ferid/Desktop/cars/contact.html"><i class="fa-solid fa-address-book"></i>Contact</a></td>
            <td style="color: white;"><i class="fa-solid fa-right-to-bracket"></i>Login </td>
        </tr>
    </table> </b></h1>
</div>
</head>
<body bgcolor="0E3C54">
    <br><br><br><br>
    <form>
        <div class="form">
        <table>
            <tr>
                <th><h1 style="color: white;">Login</h1></th>
            </tr>
            <tr>
                <th><input type="text" placeholder="Enter your name" required></th>
            </tr>
            <tr>

            </tr>
            <tr></tr>
            <tr>   
                <th><input type="password" placeholder="Enter your password" required></th>
            </tr>
            <tr>

            </tr>
            <tr></tr>
            <tr>
                <td><input class="reset" type="reset" value="Reset ">       <input class="login" type="submit" value="Login"></td>
                
            </tr> 
        </table>
        </div>
    </form>
    <br>
    <br>
    
    
    
    
</body>
</html>